<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="48sp"
        android:background="#efefef"
        android:id="@+id/txtInput"
        android:gravity="right|center_vertical"
        android:maxLength="12"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"/>
    
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_goneMarginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtInput"
            android:gravity="fill">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
            <Button
                    android:text="7"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/btnSeven"/>
            <Button
                    android:text="8"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/btnEight"/>

            <Button
                    android:text="9"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/btnNine"/>
            <Button
                    android:text="/"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onOperator"
                    android:id="@+id/btnDivide"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                        android:text="4"
                        android:background="@drawable/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:onClick="onDigit"
                        android:id="@+id/btnFour"/>

                <Button
                        android:text="5"
                        android:background="@drawable/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:onClick="onDigit"
                        android:id="@+id/btnFive"/>

                <Button
                        android:text="6"
                        android:background="@drawable/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:onClick="onDigit"
                        android:id="@+id/btnSix"/>

                <Button
                        android:text="*"
                        android:background="@drawable/button"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:onClick="onOperator"
                        android:id="@+id/btnMultiply"/>
            </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <Button
                    android:text="1"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/btnOne"/>

            <Button
                    android:text="2"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/btnTwo"/>

            <Button
                    android:text="3"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/btnThree"/>

            <Button
                    android:text="-"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onOperator"
                    android:id="@+id/btnSubtract"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

            <Button
                    android:text="."
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDecimalPoint"
                    android:id="@+id/btnDecimal"/>

            <Button
                    android:text="0"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onDigit"
                    android:id="@+id/btnZero"/>

            <Button
                    android:text="CLR"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onClear"
                    android:id="@+id/btnClear"/>

            <Button
                    android:text="+"
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onOperator"
                    android:id="@+id/btnAdd"/>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            <Button
                    android:text="="
                    android:background="@drawable/button"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:onClick="onEqual"
                    android:id="@+id/btnEqual"/>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>