<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape>
            <gradient
                    android:angle="90"
                    android:endColor="#FFFFFF"
                    android:startColor="#9EB8FF"
                    android:type="linear" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:width="60dp"
                android:height="60dp"/>

            <stroke
                android:width="1dp"
                android:color="#ff3da6ef" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:endColor="#FFFFFF"
                android:startColor="#a7fc9f"
                android:type="linear" />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <size
                android:width="60dp"
                android:height="60dp" />

            <stroke
                android:width="0.5dp"
                android:color="#ffcecece" />

        </shape>
    </item>

</selector>