<resources>
    <string name="app_name">Kalkulator</string>
    <string name="masukkan_angka">Masukkan Angka</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="devide">/</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="multiply">*</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="subtract">-</string>
    <string name="decimal">.</string>
    <string name="zero">0</string>
    <string name="clear">CLR</string>
    <string name="add">+</string>
    <string name="equal">=</string>
    <string name="item">item</string>
    <string name="nama">Ahmad Miftahul Khoiri</string>
    <string name="nim">17050623023</string>
    <string name="prodi">D3 Manajemen Informatika</string>
</resources>
