<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: Satriyo Mangku Wibowo!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"
            android:textColor="@color/colorPrimary" app:layout_constraintHorizontal_bias="0.161"
            app:layout_constraintVertical_bias="0.869"/>
    <Button
            android:text="+"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:id="@+id/tambahcak"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="336dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="116dp"
            app:layout_constraintEnd_toStartOf="@+id/kalicak" android:layout_marginEnd="3dp"
            app:layout_constraintTop_toBottomOf="@+id/mincak" android:onClick="tambahcak"/>
    <Button
            android:text="-"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:id="@+id/mincak"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="116dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="168dp" app:layout_constraintEnd_toStartOf="@+id/bagicak"
            android:layout_marginEnd="3dp" android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tambahcak" android:onClick="mincak"/>
    <Button
            android:text=":"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:id="@+id/bagicak"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@+id/mincak"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="115dp" android:onClick="bagicak"
            android:layout_marginTop="92dp" app:layout_constraintTop_toBottomOf="@+id/input1"
            app:layout_constraintBottom_toTopOf="@+id/kalicak"/>
    <Button
            android:text="X"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:id="@+id/kalicak"
            android:layout_marginEnd="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bagicak"
            android:layout_marginStart="3dp" app:layout_constraintStart_toEndOf="@+id/tambahcak" android:onClick="kalicak"/>
    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/barrier2" app:barrierDirection="top"
                                              tools:layout_editor_absoluteY="602dp"/>
    <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                              android:id="@+id/barrier3" app:barrierDirection="left"
                                              tools:layout_editor_absoluteX="411dp"/>
    <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            android:id="@+id/group" app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintEnd_toStartOf="parent"
                                            app:layout_constraintBottom_toTopOf="parent"/>
    <EditText
            android:layout_width="177dp"
            android:layout_height="59dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/input1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="117dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="117dp"
            android:textSize="18sp" android:layout_marginTop="29dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="80dp" app:layout_constraintBottom_toTopOf="@+id/mincak"/>
    <EditText
            android:layout_width="182dp"
            android:layout_height="56dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/input2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="117dp"
            android:layout_marginBottom="162dp" app:layout_constraintBottom_toTopOf="@+id/textView"
            android:layout_marginTop="46dp" app:layout_constraintTop_toBottomOf="@+id/tambahcak"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="112dp" android:textSize="18sp"/>
    <androidx.constraintlayout.widget.Group android:layout_width="wrap_content" android:layout_height="wrap_content"
                                            android:id="@+id/group3"/>
    <TextView
            android:text="TextView"
            android:layout_width="187dp"
            android:layout_height="50dp"
            android:id="@+id/hasil" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="112dp" android:layout_marginBottom="63dp"
            app:layout_constraintBottom_toTopOf="@+id/textView" android:layout_marginTop="37dp"
            app:layout_constraintTop_toBottomOf="@+id/editText8" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="112dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>